정처산기 W5 Day4.

Today.	Java(day17)

내부평가-다음 주 화요일 14:30~16:30 (2H)

-----------------------------------------------------------------
연습Ex1701. 
	(실행결과의 예)
		점#1의 x 입력 : 1 (엔터)
		점#1의 y 입력 : 1 (엔터)
		점#2의 x 입력 : 5 (엔터)
		점#2의 y 입력 : 4 (엔터)
		-> 두 점 사이의 거리는 5.0 입니다.
		-> 점#1(1,1) ~ 점#2(5,4) 거리 = 5.0    // (고급화)

연습Ex1702. Point2 클래스.
	(실행결과의 예)
		점#1의 색깔 입력 : Red (엔터)
		점#1의 x 입력 : 1 (엔터)
		점#1의 y 입력 : 1 (엔터)
		점#2의 색깔 입력 : Blue (엔터)
		점#2의 x 입력 : 5 (엔터)
		점#2의 y 입력 : 4 (엔터)
		-> Red색상인 점부터 Blue색상인 점까지의 거리는 5.0 입니다.

연습Ex1703. Circle 클래스.
	(실행결과의 예)
		원의 반지름을 입력 : 5 (엔터)
		반지름이 5인 원의 넓이는 _________ 입니다.
- Circle 클래스.
	r (정수)   // 반지름
	area()	   // 원의 넓이를 리턴. "원의 넓이 = 3.14 * r * r"
						     Math.PI * r * r

------------------------------------------------------------------------

Ex1704.

이번 달 만족도조사 https://st.koreaedugroup.com/2019/


				끝.
