메서드 연습(Review.)
Q1501. plus10 메서드를 정의
        -파라미터로 정수 값 하나(n)을
        -리턴 : 정수 n에 10을 더한 값을.
        main():
        int a= 5
        syso(plus10(a)); // 15
Q1502. add 메서드를 정의.

------------------------------------------------
메서드 재귀호출 : 메서드 안에서 자기 자신(=메서드)을 호출.
(Recursive call, 재귀적인 호출) // Recursion '순환'
        ex) static void m(){
                ...
                m(); // 자기 자신(=메서드)을 호출 --->'재귀호출'
        }
Ex1501. '재귀호출' ---> 1. 재귀호출(무한히) + 2 '탈출조건' (이해)
재귀호출 --->    1) 작성하라는 문제 : 처음엔 엄청 어려움 .. 쓸모도 없음.
                2) "이해"하라는 문제 : 처음엔 이렇게 공부
Ex1502. 팩토리얼(factorial)
        4! "사 팩토리얼": 4*3*2*1       //fact(4)
        5! "오 팩토리얼": 5*4*3*2*1     //fact(5)

연습(고급). 재귀호출 : "palindrome" algorithm
        syso(palindrome("noon")) // true
        syso(palindrome("madam"))  // true
        syso(palindrome("door")) //false
        syso(palindrome("car")) //false
-------------------------------------------
(문제) --->(해결)
        1.반복 : 보통은 이게 쉬움
        2.순환(재귀호출) : `
Ex1504. 피보나치수열(재귀호출ver)
