 Review(Ex1701)
    -"객체에 소속된 변수" vs "지역변수"
    -"p1."----->means , "p1에 소속된" (p1은 참조변수)
        (ex) int num = 5;
             syso(num.xx); //쩜(.) 앞에는 참조변수만 올 수 있음.
        (ex) int arr[] = new int[] {10, 20, 30};
     -메서드를 호출 할 때, 파라미터에 전달해주는 값(=인수)은
     "변수가 전달" 되는게 아니라,
     "평가(evaluation)후 확정된 값을 전달" 함. (고급 - 이해)
     (ex) int sum ( int a, int b){
          return a+b;
     }
     int a = 5;
     호출 sum(5+a, 1);
------------------------------------------------------------
1. 생성자(Constructor)
Ex1801.
     (x) "생성자는 객체를 생성한다."
     (o) "생성자는 객체를 초기화 한다 = 그에 속한 변수를 초기화"

-----------------------------------------------------------
2.객체를 다루는 배열.
(ex) int형 배열 (사이즈 : 3)
int arr[] = new int[3];

(ex) point형 배열(사이즈 : 2)
------------------------------------------------------------
내부평가대비 - ArrayList      //가변길이배열 
            - 언제 쓰냐? (길이가 변할 수 있는 배열이 필요할 때)
     (ex)  ArrayList<Integer> list = new ArrayList<Integer>; 
     (비교) int[] arr = new int[3]; 
------------------------------------------------------------
내부평가 대비 가이드
1. 회원관리 프로그램
     Member클래스 + ArrayList<Member>
     class Member{
          String name, id, password;
          int phone, idx;
     }
2. 상품관리 프로그램
     Item클래스 + ArrayList<Item>
     class Item{
          상품명, 수량, 가격
     }
(ex) 회원관리 프로그램
---------------------
1. 전체회원조회
2.회원등록
3.회원검색
4.회원삭제
0.종료
--------------------
실행할 메뉴 입력 >>> 

https://us02web.zoom.us/rec/share/Lah8OOlr8iWa_j_dj01RA-KTw3l_RKvagB3f4xDe5yp7LORl4mA__S8Mod2cqW3F.d0vcR9k17MnTJiwE 

암호: Jung-W5-D5

https://us02web.zoom.us/rec/share/0Lg9tOYc9hiSH_NeCrJfGMZPe8gpbCsOkT5gWM5XQckB4OMasGZd_g75t7jT2fs.eovwMI50eh3kf4cd 

암호: Jung-W5-D5-2