Today. Java(day 19)

-------------------------------------------------------------------------------
ㅁ. Java단과반-리뷰문제
ㅁ.  .toString() 가볍게 // 나중에 Object클래스에서.
-------------------------------------------------------------------------------
.toString() 가볍게

Ex1901.
[이해] 우리가 만든 AA클래스에 toString() 메서드가 있더라. // 나중에 이해
---> 자바에서의 모든 '객체'에는 toString()메서드가 있다.

[정리1] sysout(참);
        ---->sysout(참.toString()) 으로 자동으로 변경되어 실행됨
[정리2] 직접 toString() 메서드를 정의할 수도 있음.
        ---> public String toString(){...}       
ex) int[] arr = {10, 20 , 30};
    // -->체크 : 변수 arr은 참조변수(int형 배열 객체의 참조값)
    System.out.println(arr); // -->syso(arr.toString());
Ex1902. this키워드
[정리] this = "객체 자기자신의 참조값" (기억)
[이해] 생성자 내용 중 "this.a = a;"에서 this.a 가 누구 ? a가 누구?

(+) 앞으로, 생성자는 기계적으로 만드시면 돼요.

"참조변수.a" ----? a라는 변수는 인스턴스변수!
[이해] 인스턴스변수는 "참조변수."으로 접근
---------------------------------------------------------------------------
[정리]
변수 : 1) 지역변수 2)인스턴스변수 3) 클래스변수--->ex.Math.PI
메서드 : 1)인스턴스메서드 2) 클래스메서드---> ex.Math.sqrt()


[정리] 
1. 지역변수는 반드시 초기화 해줘야함.

2.인스턴스변수는(내가초기화하지 않으면) '자동초기화' 됨.

Ex1903. 인스턴스변수의 자동초기화
        ---> 그 데이터타입의 '기본값(default value)'으로 초기화 됨!
                (ex) int ----> 0 (Ex1903에서 확인함)
                     double ---> 0.0
                     참조변수 -> null // '눌' 아님. '널'이에요.
                ※ null(널값) ----> '아무 곳도 가리키고 있지 않음'
            ※배열은 -> 배열의 각 요소가 기본적으로 '자동초기화' 됨.

3. "필드(field)" ---> 인스턴수 변수 및 클래스변수

-------------------------------------------------------------------------
객체에 소속된 변수 ==> "인스턴스 변수"
클래스에 소속된 변수 ==> "클래스 변수"
클래스변수는 언제 쓰냐 
        1) 모든 객체가 공유하는 변수
        2) 객체 생성없이 사용하는 변수

[정리] 클래스변수/ 클래스메서드.
클래스 변수 선언하는 법 ---> 인스턴스변수 선언 앞에 "static"
클래스메서드 정의하는 법 -> 인스턴스메서드 정의 앞에 "static"