"지역변수" (Local Variable)
[정리] 자바에서 변수의 종류 (3가지) // 사용할 수 잇는 범위에 따른 구분
    1)지역변수 
    2)...변수 //2.3 번은 차차 배워서 나중에 알게 됨
    3)...변수
[정리] 자바에서 변수의 종류(2가지) // 저장하는 값의 종류에 따른 구분.
    1) 기본타입(8가지)변수
    2) 참조변수(객체를 가르키는 변수)

Ex1601. 지역변수
    -"지역변수의 유효범위(scope)"란?
    -각 상황에서, 지역변수의 유효범위가 어떻게 되는지를 이해.
    ------------------------------------------------------------------------------
객체지향 프로그래밍(Object-Oriented Programming. OOP)
-"객체","클래스"
Ex1603.
[정리]  클래스 : '설계도'
        객체(Object) : (그 설계도를 기반으로) 생성해낸 '실체'
                        ---> 변수 + 메서드
        힙(Heap) 영역 : "객체가 살아 숨쉬는 공간" ("객체의 놀이터")
        new키워드 : (그 자리에서) 무조건 객체가 하나 생성됨!
        객체 생성 문장 : "클래스이름 변수 = new 클래스이름();"// Scanner sc = new Scanner();
                                                            클래스이름 변수 = new 클래스이름();
        .(점) : 소속을 의미(어떤 객체에 소속되어 있는지?)
        "참조변수" : 객체를 가리키는(=참조하는) 용도로 사용되는 변수.